body {
    font-family: sans-serif;
    margin: 0;
}

.idol-list {
	background-color:#dfe6e9;
	padding-bottom: 5em;
    align-items: center;
    padding-top: 2em;
}

h1 {
	font-size: 2em;
	font-weight: bold;
}
.idol-list .card {
	background-color: white;
	width: 16em;
	
	margin: auto;
	border-radius: 10px;
	padding: 1em;
	box-shadow: 0px 10px 5px #b2bec3;
	text-align: center;
	font-family: sans-serif;
	max-width: 75%;
	padding-bottom: 30px;
}
.idol-list .card:hover {
	box-shadow: 15px 15px 15px #b2bec3;
	background: #FFEAFF;
}
.card .name {
	font-size: 18px;
	font-weight: bold;	
	padding-bottom: 0.7em;
}

.card .image {
	margin-top: 1em;
	width: 100%;
    height: 20em;
    position: relative;
}
.card .image img {
	max-height: 100%;
	border-radius: 0.5em;
	object-fit: cover;
	position: absolute;
	top: 50%;
    transform: translate(-50%, -50%);
}

.card .textblock {
	height: 4em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 0.5em;
}

.card .textblock .text {
	text-align: left;
	font-size: 1rem;
}

.card .btnblock {
	margin-top: 1em;
	margin-bottom: 0.5em;
}

.info-button {
	background-color: #f9ca24;
	color: black;
	border: none;
	padding: 1em;
	border-radius: 5px;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
}

.info-button:hover {
	box-shadow: 0px 5px 5px #b2bec3;
	color: #eb4db4;
}

.idol-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 3em;
}

.align-center {
	text-align: center;
}

footer {
	background-color: #c0b5d3;
	padding: 70px 0;
}

footer .container {
	max-width: 1170px;
	margin: auto;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}
.footer-col h4 {
	font-size: 1.5em;
	color: #950096;
	text-transform: capitalize;
	position: relative;
	
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	height: 2px;
	background-color: red;
	box-sizing: border-box;
	width: 2em;
}
.footer-col ul li a {
	color: #950096;
	text-transform: capitalize;
	text-decoration: none;
	font-family: Poppins;
	
	font-size: 1em;
	margin-bottom: 10px;
	display: block;
}

.footer-col ul li a:hover {
	color: white;
	padding-left: 10px;
	

	}

.footer-col img {
	border-radius: 0.5em;
	max-height: 2em;
}

ul {
	list-style: none;
}

footer .container .h3 {
	color: white;
}

.container .row {
	display: flex;
	flex-wrap: wrap;
}

@media only screen and (max-width: 991px){
	.idol-container {
		grid-template-columns: 1fr;
	}
	.card {
        width: 25em;
    }
    .album .image {
        height: 25em;
    }
}