body {
    margin: 0;
}
.p0 {
    background-color: #dfe6e9;
    padding: 4em 0;
}
h1 {
    text-align: center;
    color: white;
    font-size: 5rem;
}
h1 span {
    text-align: center;
    display: block;
    font-size: 2rem;
}
.p1 {
    display: grid;
    grid-template-columns: repeat(2, 50% 50%);
}
.p1-1 img {
    width: 100%;
}
.p1-2 p{
    font-size: 1.5rem;
    line-height: 2em;
    font-family: sans-serif;
    padding: 3em 2em 0 2em;
}
.p2 {
    background-color: #dfe6e9;
    padding-bottom: 5em;
}
.p2 h2 {
    margin: 0;
    color: white;
    text-align: center;
    font-size: 3rem;
    padding: 2em 0 2em;
}
.p2-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 3em;
}
.album {
    max-width: 55%;
    background-color: white;
    margin-left: 7em;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0px 10px 5px #b2bec3;
}
.album:hover {
    box-shadow: 15px 15px 15px #b2bec3;
	background: #FFEAFF;
}
.album img {
    width: 200px;
    height: 200px;
    padding: 2em 2em 1em 2.5em;
}
.albname {
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
    padding-bottom: 1em;
}
.albname span {
    display: block;   
}
.p3 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.p3-2 img {
    width: 100%;
}
.p3-1 h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 3em;
    color: #c2dde9;
}
.p3-1 img {
    width: 12%;
}
.sns {
    padding-left: 12em;
}