body {
    font-family: sans-serif;
    margin: 0;
	background-color: #e2deeb;
}
header {
    background-color: white;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    text-decoration: none;
    font-size: 2em;
    color: #c0b5d3;
}
.navigation {
    display: flex;
    position: relative;
}
.navigation li {
    list-style: none;
}
.navigation li:not(:last-child){
	margin-right: 2em;
}

.navigation li a {
    text-decoration: none;
    font-size: 1em;
    color: #c0b5d3;
}
/* goi y */
.goiy {
	display: flex;
	padding-top: 3em;
	padding-bottom: 1em;
	background-color: #e2deeb;
	margin-left: 13%;
}
.cheer {
	height: 20em;
	background-color: #c0b5d3;
	width: 25em;
	margin-left: 1em;
	overflow: hidden;

}
.cheer h2 {
	font-size: 2.5em;
	color: white;
	text-align: left;
	line-height: 1.5em;
	margin-left: 2em;
	margin-top: 1.5em;
}

.slider input {
	display: none;
  }
  .slider {
	width: 50em;
	height: 20em;
	overflow: hidden;
	position: relative;
	left: 0;
  }
  .slides {
	display: flex;
	height: 20em;
	width: 500%;
  }
  .slides img {
	max-width: 50em;
	max-height: 20em;
  }
  .slide {
	width: 20%;
	transition: 2s;
	background-color: #f2f0f5;
	display: flex;
	justify-content: center;
  }
  .navigation-manual {
	bottom: 5%;
	display: flex;
	align-items: center;
	left: 40%;
	position: absolute;
  }
  .manual-btn {
	border: 2px solid #40D3DC;
	padding: 0.3em;
	border-radius: 1em;
	cursor: pointer;
	transition: 1s;
	margin-left: 1em;
  }
  #radio1:checked ~ .first{
	margin-left: 0;
  }
  
  #radio2:checked ~ .first{
	margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
	margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
	margin-left: -60%;
  }
  .navigation-auto {
	position: absolute;
	bottom: 5%;
	display: flex;
	left: 40%;
  }
  .navigation-auto div {
	border: 2px solid #40D3DC;
	padding: 0.3em;
	border-radius: 1em;
	transition: 1s;
	margin-left: 1em;
	cursor: pointer;
  }
  #radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40D3DC;
  }
  


/* goi y */

.idol-list {
	background-color:#f2f0f5;
	padding-bottom: 5em;
    align-items: center;
    padding-top: 2em;
	margin: 5% 10% 0;
}


.align-center {
	text-align: left;
	margin-left: 10%;
	font-size: 2em;
	color: #4EBF74;
	font-family: Calibri;
	margin-top: 2em;
	font-weight: bold;
}

.container1 {
	background: red;
	margin-top: 5em;
	margin-bottom: 5em;
	align-items: center;
}
.container1 .search-box {
	position: absolute;
	top: 40em;
	right: 15%;
	height: 2.8em;
	background: #2f3640;
	border-radius: 3em;
	padding: 0.5em;
}

.container1 .search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: #999;
	transition: 0.4s;
	line-height: 40px;
	font-size: 16px;
	width: 0;
}
.search-box:hover > .search-txt {
	width: 240px;
	padding: 0 1em;
}

.container1 img {
	width: 3em;
	border-radius: 1em;
}
.idol-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 3em;
}
.idol-list .card {
	background-color: white;
	width: 16em;	
	margin: auto;
	border-radius: 10px;
	padding: 1em;
	box-shadow: 0px 10px 5px #b2bec3;
	text-align: center;
	font-family: sans-serif;
	max-width: 75%;
	
}
.card .name {
	font-size: 18px;
	font-weight: bold;	
	padding-bottom: 1.4em;
	font-family: sans-serif;
	color: #2f3640;
}

.card .image {
	margin-top: 0.5em;
	width: 100%;
    height: 20em;
    position: relative;
}
.card .image img {	
	max-width: 100%;
	max-height: 100%;
	border-radius: 0.5em;
	object-fit: cover;
	position: absolute;
	top: 50%;
    transform: translate(-50%, -50%);
}

.card .btnblock {
	margin-top: 1em;
	margin-bottom: 0.2em;
	background-color: #c0b5d3;
	width: 5em;
	height: 2em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-radius: 5px;
	line-height: 2em;
	cursor: pointer;
}

.card .btnblock:hover {
	box-shadow: 0px 5px 5px #b2bec3;
	background-color: #A993D0;
}


footer {
	background-color: #2f3640;
	padding: 1em 0;
}

footer .container {
	max-width: 1170px;
	margin: auto;
}
footer .container .row {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.footer-col {
	width: 100%;
	display: flex;
	justify-content: center;
}
.footer-col h4 {
	font-size: 1.5em;
	color: #EBF89D;
	text-transform: capitalize;
	position: relative;
	margin-top: 0.5em;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	top: 25px;
	height: 2px;
	background-color: red;
	box-sizing: border-box;
	width: 2em;
}

.footer-col li {
	display: flex;
	margin-bottom: 0.5em;
}
.footer-col ul li a {
	color: #BBF8CE;
	font-weight: bold;
	text-transform: capitalize;
	text-decoration: none;
	font-family: Cambria;
	font-size: 1em;
	margin-bottom: 0.5em;
	display: block;
}


.footer-col ul li a:hover {
	color: #CFFFE5;
	padding-left: 0.5em;

}

.footer-col p {
	margin-top: 0.2em;
	font-size: 1em;
	font-family: Cambria;
	color: #BBF8CE;
}
.footer-col img {
	border-radius: 0.5em;
	max-height: 2em;
	margin-right: 0.5em;
}

ul {
	list-style: none;
}

footer .container .h3 {
	color: white;
}

.container .row {
	display: flex;
	flex-wrap: wrap;
}

.copyrightText {
	width: 100%;
	color: #999;
	text-align: center;
	font-family: Cambria;
}
.changePage {
	display: flex;
	justify-content: center;
	padding: 1em;
}
.pages {
	position: relative;
	display: flex;
}
.pages li {
    list-style: none;
	display: block;
	padding: 1em;
	background-color: #b4a1d4;
	cursor: pointer;
}
.pages li:hover {
	background-color: #9f7fd4;
}
.pages li:not(:last-child){
	margin-right: 0.5em;
}
.pages li a {
    text-decoration: none;
    font-size: 1em;
    color: white;
}

@media only screen and (max-width: 991px){
	.idol-container {
		grid-template-columns: 1fr;
	}
	.card {
        width: 25em;
    }
    .album .image {
        height: 25em;
    }
	.cheer h2 {
		font-size: 2em;
		margin-left: 1em;
		margin-top: 3em;
	}

}