body {
    font-family: sans-serif;
    margin: 0;
	background-color: #e2deeb;
}
header {
    background-color: white;
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    text-decoration: none;
    font-size: 2em;
    color: #c0b5d3;
}
.navigation {
    display: flex;
    position: relative;
}
.navigation li {
    list-style: none;
}
.navigation li:not(:last-child){
	margin-right: 2em;
}

.navigation li a {
    text-decoration: none;
    font-size: 1em;
    color: #c0b5d3;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}
.search input {
    height: 3em;
    width: 40em;
    margin-right: 2em;
}
.searchBtn img {
    width: 3em;
    height: 3em;
}
.itemCategory {
    display: flex;
    padding: 2em;
    justify-content: center;
}
.cate {
    width: 6em;
    margin: 1em;
    background-color: white;
    border-radius: 10px;  
    box-shadow: 0px 10px 5px #b2bec3;
    padding: 1em;
}
.cate .cateImg {
    width: 100%;
    height: 6em;
    position: relative;
}
.cate .cateImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.cateName {
    text-align: center;
}
.itemCategory a {
    text-decoration: none;
    color: #c0b5d3;
    font-weight: 600;
}
.itemCategory .cate:hover {
    box-shadow: 15px 15px 15px #b2bec3;
	background: #FFEAFF;
}

.info-button {
    margin-top: 2em;
    padding: 0.5em;
    background-color: #c0b5d3;
    color: white;
    border-radius: 5px;
    margin-left: 28%;
    text-decoration: none;
}
.info-button:hover {
    background-color: #b29ed4;
}
.hotItem {
    background-color: #f2f0f5;
    margin: 5% 10%;
}
.hotItem h2 {
    padding: 1em;
    font-size: 2em;
    text-align: center;
    color: #c0b5d3;
}
.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 5em;
}
.item {
    width: 12em;
    margin: auto;
    background-color: white;
    border-radius: 10px;  
    box-shadow: 0px 10px 5px #b2bec3;
    border: 1em solid white;
}
.item .imgItem {
    width: 100%;
    height: 12em;
    position: relative;
}
.item .imgItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.itemName {
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;
    padding-top: 1em;
    padding-bottom: 1em;
}
footer {
	background-color: #2f3640;
	padding: 1em 0;
}

footer .container {
	max-width: 1170px;
	margin: auto;
}
footer .container .row {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.footer-col {
	width: 100%;
	display: flex;
	justify-content: center;
}
.footer-col h4 {
	font-size: 1.5em;
	color: #EBF89D;
	text-transform: capitalize;
	position: relative;
	margin-top: 0.5em;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	top: 25px;
	height: 2px;
	background-color: red;
	box-sizing: border-box;
	width: 2em;
}

.footer-col li {
	display: flex;
	margin-bottom: 0.5em;
}
.footer-col ul li a {
	color: #BBF8CE;
	font-weight: bold;
	text-transform: capitalize;
	text-decoration: none;
	font-family: Cambria;
	font-size: 1em;
	margin-bottom: 0.5em;
	display: block;
}


.footer-col ul li a:hover {
	color: #CFFFE5;
	padding-left: 0.5em;

}

.footer-col p {
	margin-top: 0.2em;
	font-size: 1em;
	font-family: Cambria;
	color: #BBF8CE;
}
.footer-col img {
	border-radius: 0.5em;
	max-height: 2em;
	margin-right: 0.5em;
}

ul {
	list-style: none;
}

footer .container .h3 {
	color: white;
}

.container .row {
	display: flex;
	flex-wrap: wrap;
}

.copyrightText {
	width: 100%;
	color: #999;
	text-align: center;
	font-family: Cambria;
}
@media only screen and (max-width: 991px) {
    .idols {
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    .items {
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }

}



