<html>
    <head>
        <title>Exercise 2_1: CSS Box Model</title>
        <style type="text/css">
            <!--
            #header {
                background: #0f0;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 100px;
            }
            #main {
                background: #fff;
                position: absolute;
                top: 100px;
                left: 200px;
                width: 650px;
                height: 650px;
            }
            #side-bar-right {
                background: #789;
                position: absolute;
                top: 100px;
                left: 0px;
                width: 200px;
                height: 650px;
            }
            #side-bar {
                background: #f10;
                position: absolute;
                right: 0px;
                top: 100px;
                width: 350px;
                height: 650px;
            }
            #footer {
                background: #0f0;
                position: absolute;
                top: 650px;
                left: 0px;
                right: 0px;
                height: 100px;
            }
            -->
        </style>
    </head>
    <body>
        <div id="header">Header Content</div>
        <div id="side-bar-right">
            <p>Sidebar content</p>
            <p>Sidebar, but in right section</p>
        </div>
        <div id="main">
            <h1>Main content</h1>
            <p>Paragraph in Main content</p>
        </div>
        <div id="side-bar">
            <p>Sidebar content</p>
            <p>Color is red</p>
        </div>
        <div id="footer">Footer Section</div>
    </body>
</html>
