body {
    font-family: sans-serif;
    margin: 0;
}

.idol-list {
	background-color:#dfe6e9;
	padding: 3em;
}

.idol-list .card {
	background-color: white;
	border-radius: 10px;
	padding: 1em;
	box-shadow: 0px 10px 5px #b2bec3;
	text-align: center;
	font-family: sans-serif;
	max-width: 75%;
	padding-bottom: 30px;
}
.idol-list .card:hover {
	box-shadow: 15px 15px 15px #b2bec3;
	background: #FFEAFF;
}
.card .name {
	font-size: 18px;
	font-weight: bold;	
	padding-bottom: 0.7em;
}

.card .p2-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 3em;
}

.card img {
	max-height: 300px;
	border-radius: 5px;
	object-fit: cover;
	position: relative;
}

.card .text {
	text-align: left;
	margin-left: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-size: 16px;
}

.info-button {
	background-color: #f9ca24;
	color: black;
	border: none;
	padding: 1em;
	border-radius: 5px;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
}

.info-button:hover {
	box-shadow: 0px 5px 5px #b2bec3;
	color: #eb4db4;
}

.idol-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 40px;
}

.align-center {
	text-align: center;
}

@media only screen and (max-width: 991px){
    .p1 {
        grid-template-columns: 1fr;
    }
    .p1-2 p{
        line-height: 2em;
        margin: 3em 2em 3em 3em;
    }
    .p3 {
        grid-template-columns: 1fr;
    }
    .p3-1 h2 {
        font-size: 3rem;
        margin-top: 1em;
    }
    .p3-1 img {
        width: 7em;
        height: 7em;
        padding-bottom: 3em;
    }
    .sns {
        margin-left: 20%;
    }
    .p1-1:hover .overlay {
        height: 20%;
    }
    .text {
        font-size: 4rem;
    }
    .preBtn, .nextBtn {
        font-size: 2em;
    }
    .album {
        width: 25em;
    }
    .album .imgIdol {
        height: 25em;
    }
    .p2-1 {
        grid-template-columns: 1fr;
    
    }
    .albname {
        font-size: 2.2rem;
    }
}